APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dreal.loc
APP_DOMAIN=dreal.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dreal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
LOG_CHANNEL=stack-dev

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
# Default sender contact
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=no-reply@nouvelle-aquitaine.developpement-durable.gouv.fr
# Default reply-to contact
MAIL_TO_NAME=Sylvie Frugier
MAIL_TO_ADDRESS=sylvie.frugier@developpement-durable.gouv.fr
# Default test contact
MAIL_TEST_ADDRESS=contact@ngiraud.me

# Bugsnag
BUGSNAG_API_KEY=

# Mailchimp
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=5a619335d9
NEWSLETTER_FROM_NAME=Sylvie Frugier
NEWSLETTER_FROM_EMAIL=Sylvie.Frugier@developpement-durable.gouv.fr

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCOUT_DRIVER=tntsearch

# Backups
BACKUP_NOTIFICATION_EMAIL=
BACKUP_NOTIFICATION_SLACK_WEBHOOK=

# Used for AWS Backups
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
